# NativeGroovy

./: LICENSE  README.md  build.gradle  buildLibrary.sh
src/main/c/: nativegroovy.c  nativegroovy.h
src/main/groovy/com/objectpartners/plummer/nativegroovy/jna/: NativeGroovyManualJNA.groovy
src/main/groovy/com/objectpartners/plummer/nativegroovy/jnaerator/: NativeGroovyAutoBound.groovy
